# Sahaara

./: Sahaara.sln
Sahaara/Sahaara/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  PublicFeed.xaml  PublicFeed.xaml.cs  Sahaara.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Sahaara/Sahaara.Android/: MainActivity.cs  Sahaara.Android.csproj  SplashActivity.cs  google-services.json
Sahaara/Sahaara.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sahaara/Sahaara.Android/Resources/: Resource.designer.cs
Sahaara/Sahaara.Android/Resources/layout/: splash_screen.xml
Sahaara/Sahaara.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
Sahaara/Sahaara.Android/Resources/values/: colors.xml  styles.xml
Sahaara/Sahaara.Android/Style/: StatusBarStyleManager.cs
Sahaara/Sahaara.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sahaara.iOS.csproj
Sahaara/Sahaara.iOS/Properties/: AssemblyInfo.cs
Sahaara/Sahaara/Model/: Data.cs
Sahaara/Sahaara/Style/: IStatusBarStyleManager.cs
flask-backend/: DB.py  data.py  kmeans.py  logic.py  main.py  sahaarax-firebase-adminsdk-ui047-719a2b3110.json
